<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/gruplar" android:title="Gruplar" android:icon="@android:drawable/ic_dialog_email"/>
    <item android:id="@+id/mesajlar" android:title="Mesajlar" android:icon="@android:drawable/ic_dialog_email"/>
    <item android:id="@+id/cikis_yap" android:title="Çıkış Yap" android:icon="@drawable/cikis"/>
</menu>